# AdventOfCode2020

./: pom.xml
src/main/java/com/lfl/advent2020/: AdventApplication.java  LinesConsumer.java
src/main/java/com/lfl/advent2020/days/day1/: IntListHandler.java
src/main/java/com/lfl/advent2020/days/day10/: AdapterCharger.java
src/main/java/com/lfl/advent2020/days/day11/: GameOfSeat.java
src/main/java/com/lfl/advent2020/days/day12/: FerryNavigator.java
src/main/java/com/lfl/advent2020/days/day13/: ShuttleAirport.java
src/main/java/com/lfl/advent2020/days/day14/: DockingDataComputer.java
src/main/java/com/lfl/advent2020/days/day15/: ElfGame.java
src/main/java/com/lfl/advent2020/days/day16/: TicketValidator.java
src/main/java/com/lfl/advent2020/days/day17/: ConwayCube.java
src/main/java/com/lfl/advent2020/days/day18/: MathEvaluator.java
src/main/java/com/lfl/advent2020/days/day19/: ChainedRule.java  FinalRule.java  MessageValidator.java  OrChainedRule.java  Rule.java
src/main/java/com/lfl/advent2020/days/day2/: PasswordAnalyzer.java
src/main/java/com/lfl/advent2020/days/day20/: ImageComputer.java  Nessie.java  Pixel.java  Tile.java
src/main/java/com/lfl/advent2020/days/day21/: IngredientAnalyser.java
src/main/java/com/lfl/advent2020/days/day22/: SpaceCardsRunner.java
src/main/java/com/lfl/advent2020/days/day23/: CrabCupRunner.java
src/main/java/com/lfl/advent2020/days/day24/: HexTilingManager.java
src/main/java/com/lfl/advent2020/days/day25/: HotelCardHacker.java
src/main/java/com/lfl/advent2020/days/day3/: TobogganDriver.java
src/main/java/com/lfl/advent2020/days/day4/: PassportValidator.java
src/main/java/com/lfl/advent2020/days/day5/: BoardingPassParser.java
src/main/java/com/lfl/advent2020/days/day6/: CustomFromHandler.java
src/main/java/com/lfl/advent2020/days/day7/: BagContainer.java
src/main/java/com/lfl/advent2020/days/day8/: ConsoleRunner.java  InfiniteLoopBreaker.java
src/main/java/com/lfl/advent2020/days/day9/: XmasDescriptor.java
src/main/java/com/lfl/advent2020/utils/: Point.java  Point3.java  Point4.java  Strings.java
src/test/java/com/lfl/advent2020/: MiscTest.java
src/test/java/com/lfl/advent2020/days/day10/: AdapterChargerTest.java
src/test/java/com/lfl/advent2020/days/day11/: GameOfSeatTest.java
src/test/java/com/lfl/advent2020/days/day12/: FerryNavigatorTest.java
src/test/java/com/lfl/advent2020/days/day13/: ShuttleAirportTest.java
src/test/java/com/lfl/advent2020/days/day14/: DockingDataComputerTest.java
src/test/java/com/lfl/advent2020/days/day15/: ElfGameTest.java
src/test/java/com/lfl/advent2020/days/day16/: TicketValidatorTest.java
src/test/java/com/lfl/advent2020/days/day17/: ConwayCubeTest.java
src/test/java/com/lfl/advent2020/days/day18/: MathEvaluatorTest.java
src/test/java/com/lfl/advent2020/days/day19/: MessageValidatorTest.java
src/test/java/com/lfl/advent2020/days/day20/: ImageComputerTest.java
src/test/java/com/lfl/advent2020/days/day21/: IngredientAnalyserTest.java
src/test/java/com/lfl/advent2020/days/day22/: SpaceCardsRunnerTest.java
src/test/java/com/lfl/advent2020/days/day23/: CrabCupRunnerTest.java
src/test/java/com/lfl/advent2020/days/day24/: HexTilingManagerTest.java
src/test/java/com/lfl/advent2020/days/day25/: HotelCardHackerTest.java
src/test/java/com/lfl/advent2020/days/day3/: TobogganDriverTest.java
src/test/java/com/lfl/advent2020/days/day4/: PassportValidatorTest.java
src/test/java/com/lfl/advent2020/days/day6/: CustomFromHandlerTest.java
src/test/java/com/lfl/advent2020/days/day7/: BagContainerTest.java
src/test/java/com/lfl/advent2020/days/day8/: InfiniteLoopBreakerTest.java
src/test/java/com/lfl/advent2020/days/day9/: XmasDescriptorTest.java
